# MarsRoverAssessment

MarsRoverImage/: Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.bat  settings.json
MarsRoverImage/src/main/java/com/nasarover/: NasaRoverApp.java
MarsRoverImage/src/main/java/com/nasarover/config/: AppConfig.java
MarsRoverImage/src/main/java/com/nasarover/exception/: ApiRequestException.java  DateParsingException.java  ImageDownloadException.java
MarsRoverImage/src/main/java/com/nasarover/model/: Camera.java  Photo.java  Rover.java  RoverResponse.java
MarsRoverImage/src/main/java/com/nasarover/service/: DateParser.java  RoverImageService.java
MarsRoverImage/src/main/java/com/nasarover/util/: HttpUtil.java
MarsRoverImage/src/main/resources/: application.properties
MarsRoverImage/src/test/java/com/nasarover/service/: DateParserTest.java  RoverImageServiceTest.java  SimpleDateParserTest.java  SimpleTest.java
